*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
  }
  
  main {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      margin: 0.5rem auto;
      padding: 0.5rem;
      border: thin solid white;
      display: flex;
      flex-direction: row;
  }


  @media screen and (max-width:600px) {
      main {
          width: 100%;
      }
  }

  .news,
  .coins {
      width: 50%;
  }



  .fav {
      text-transform: uppercase;

  }

  .card,
  .card-reverse {
      width: 100%;
      max-height: fit-content;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      border: thin solid white;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  .card-reverse {
      flex-direction: row-reverse;
  }

  .news {

      img {
          min-width: 200px;
          min-height: 100%;
          object-fit: cover;
          flex: 1 1;
      }
  }

  .coins {
      img {
        width: 40%;
        height: auto;
      }
  }


  section {
      width: fit-content;
      margin: 2rem;
      flex: 3 1;
  }

  .coins {
    .card {
        margin-bottom: 25px;
    }
    section {
        width: 50%;
    }
  }

  h3 {
      font-size: clamp(1em, 4cqw, 3em);
  }

  ul {
      padding: 1rem 0.5rem;
  }

  button {
      padding: 0.2rem;
  }

  .links {
      display: inline;
      margin-right: 20px;
  }